<!Doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> gallery page </title>

    <style>
       
        .gallery1 p,.gallery2 p, .gallery3 p{
            margin-top: -10px;
        }
        .gallery1{
            display: flex;
            background-color: rgb(227, 239, 249);
            box-shadow: 2px 2px rgb(215, 214, 214);
            margin-left: 2%;
            margin-right: 1.3%;
            text-align: justify;
        }
        .gallery2{
            display: flex;
            box-shadow: 2px 2px 2px 2px rgb(215, 214, 214);
            margin-left: 2%;
            text-align: justify;
            margin-right: 1.3%;

        }
        .gallery3{
            display: inline;
            background-color: rgb(227, 239, 249);
            box-shadow: 2px 2px rgb(215, 214, 214);
            margin-left: 2%;
            text-align: justify;
            margin-right: 1.3%;

        }
        .text1{
            margin-right: 3%;
            padding: 5%;
            font-size: large;
        }
        .text2{
          
            margin-left: 3%;
            padding: 5%;
            font-size: large;
        }
      
    </style>
</head>

    <body>
        <nav>
       
            <ul>
                <div class="navimg">
                    <img src="img/isro.png" alt="">
                </div>
    
                <li><a href="index.html">Home</a></li>
                <li><a href="technologies.html">Technologies</a></li>
                <li><a href="southpole.html">South Pole</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <marquee behavior="" direction="right">When Vikram lander of Chandrayaan-3 touched down on the Moon's surface on August 23, it kicked up a bunch of lunar dust and rocks, creating a bright area around the lander, as it was expected.</marquee>
     

          
            <div class="mainbody">
                <div class="gallery1">

                 <img src="https://c.ndtvimg.com/2023-07/iat27ro_chandrayaan-3-earth-orbit-1200_625x300_25_July_23.jpg" style="display: flex;margin-right: 3%;margin-top: 3%;margin-left: 2%;height: 25%;width: 40%;">
                 <div class="text1">
                 <p> Chandrayaan-3 is currently in a circular orbit around the Moon, with a periapsis (lowest point in the orbit) of 25 km and an apoapsis (highest point in the orbit) of 134 km. This orbit is also known as a low lunar orbit (LLO).

                    Chandrayaan-3 entered lunar orbit on August 5, 2023, after a successful Lunar Orbit Insertion (LOI) maneuver. The spacecraft then spent several days conducting a series of deboost maneuvers to lower its orbit to its current altitude.
                    
                    Chandrayaan-3's LLO orbit is ideal for its mission to conduct scientific studies of the Moon's surface and environment. The orbit also provides the spacecraft with a good vantage point to prepare for its soft landing on the Moon, which is scheduled for August 23, 2023. Overall, Chandrayaan-3's LLO orbit is a good fit for its mission to conduct scientific studies of the Moon and prepare for a soft landing. </p>
                </div>
                </div>
                <br>
                <div class="gallery2">
                    <div class="text2">
                    <p> It provides the spacecraft with good visibility of the Moon's surface, which is essential for its scientific mission.
                        It is a relatively low-energy orbit, which means that the spacecraft will require less fuel to maintain its orbit.
                        It is a good staging orbit for the spacecraft's soft landing on the Moon.
                        
                        
                        The orbit is subject to perturbations from the Moon's gravity field and other celestial bodies. This means that the spacecraft will need to perform regular orbit adjustments to maintain its desired orbit.
                        The orbit is also exposed to the Moon's harsh environment, including radiation and extreme temperatures. This means that the spacecraft's systems will need to be well-protected.
                        
                         </p></div>
                    <img src="https://i0.wp.com/www.thegulfindians.com/wp-content/uploads/2021/02/Chandrayan.jpg?fit=800%2C400&ssl=1" style="display: flex;margin-right: 3%;margin-top: 3%;margin-left: 2%;height: 25%;width: 40%;">
                </div>
<br>
                <div class="gallery1">

                    <img src="https://images.firstpost.com/wp-content/uploads/2019/07/An-illustration-of-Chandrayaan-2-orbiter-captured-by-the-Moons-orbit_ISRO.jpg" style="display: flex;margin-right: 3%;margin-top: 3%;margin-left: 2%;height: 25%;width: 40%;">
                    <div class="text1">
                    <p> The spacecraft's orbit is also designed to minimize its exposure to the Moon's radiation environment. This is done by keeping the spacecraft's periapsis (lowest point in the orbit) above a certain altitude. Chandrayaan-3's periapsis is 25 km, which is above the region of the Moon's atmosphere where most of the radiation is concentrated.
                        The orbit is inclined at 6.7° to the Moon's equatorial plane. This means that the spacecraft will pass over both the Moon's north and south poles during each orbit.
The orbit has a period of approximately 2 hours and 15 minutes. This means that the spacecraft will complete one orbit around the Moon every 2 hours and 15 minutes.

                    </p>
                   </div>
                   </div>
                </div>
            
                
          

        
          
        <footer style="margin-top:13%;">
            <div class="end">
    
                <div class="endimg">
                    <img src="img/isro.png" alt="">
                </div>
                <div class="end1">
                    <h3>Useful Links</h3>
                    <ol>
                        <li><a href="technologies.html">Tech Page</a></li>
                        <li><a href="gallery.html">Gallery Page</a></li>
                        <li><a href="https://www.isro.gov.in/ISRO_EN/Chandrayaan3_New.html">Isro's site</a></li>
                    </ol>
                    
                </div>
    
                <div class="end1">
                    <h3 >About Us</h3>
                    <p>The Indian Space Research Organisation is the national space agency of India.<br><br> It operates as the primary research and development arm of the Department of Space (DoS), </p>
                </div>
    
                <div class="end1">
                    <h3>Contact Us</h3>
                    <p>
                        ISRO Headquarters, Antariksh Bhavan, New BEL Road
                        Bengaluru-560 094
                        <br><br>
                        Phone: +91 80 22172294 / 96
                        Email: isropr[at]isro[dot]gov[dot]in
                    </p>
                </div>
                <div class="endimg">
                    <img src="img/satya.png" alt="">
                </div>
            </div>
            <hr>
            <p>&copy; 2023 Chandrayan 3 Project</p>
        </footer>
    
        

        </body>
        </html>