<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chandrayan 3 Project</title>
</head>
<body>
 

    <nav>
       
        <ul>
            <div class="navimg">
                <img src="img/isro.png" alt="">
            </div>

            <li><a href="index.html">Home</a></li>
            <li><a href="technologies.html">Technologies</a></li>
            <li><a href="southpole.html">South Pole</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <marquee behavior="" direction="right">When Vikram lander of Chandrayaan-3 touched down on the Moon's surface on August 23, it kicked up a bunch of lunar dust and rocks, creating a bright area around the lander, as it was expected.</marquee>
<section>
<div class="landingimg"><img src="img/landing.jpg" alt="">
    <h3>Chandraayan-3 </h3><br>
    <h2>India's Achivement !</h2>
    <p style="margin-top: -1%;width: 350px;">
        Chandrayaan 3 Landed Successfully: The Wait is Over! Chandrayaan-3, a follow-on mission to Chandrayaan-2 has successfully soft-landed on the lunar surface. ISRO in one of its recent tweets shared the good news of Chandrayaan-3's successful soft landing on the lunar surface.</p>
<button><a href="https://www.isro.gov.in/" style="text-decoration: none;color: wheat;">More Info !</a></button>
</div>
</section>
    <section id="about">
        <h2>Let's look into Chandrayan 3</h2>
        <p>
            The spacecraft launched to the moon on July 14, 2023, at 5:05 a.m. EDT (0905 GMT or 2:35 p.m. local time July 14) from the Satish Dhawan Space Center in Sriharikota, India atop the medium-lift Launch Vehicle Mark-III (LVM3) rocket.
<br>
Chandrayaan-3 successfully landed near the moon's south pole on Aug. 23, 2023, at 8:33 a.m. ET (1233 GMT or 6:03 p.m. India Standard Time). 

The mission is managed by the Indian Space Research Organisation (ISRO). ISRO's roots go back to the beginning of space exploration, as a predecessor agency was set up in 1962 and its first rocket launch was in 1963. ISRO itself was established in 1969.
<br><br>
The three main objectives of Chandrayaan-3 are to land safely on the surface, to demonstrate rover operations and to perform scientific experiments on site, according to the official website. 

The mission called for a propulsion module to ferry the Chandrayaan-3' Vikram ("valor") lander and the solar-powered rover named Pragyan (Sanskrit for "wisdom") rover together to the south pole of the moon, according to NASA. 

The module then entered lunar orbit and maneuvered into a roughly circular path about 60 miles (100 km) above the surface. Then the lander separated from the module and aimed for a soft landing on the surface, achieving this on Aug. 23, 2023.
<br><br>
The lander and rover will collect science on the surface for 14 Earth days (a single day on the moon), while the propulsion module will gaze at our planet for its own science experiment.

The spacecraft package (rover, lander and propulsion module) includes "advanced technologies" to meet the mission objectives, ISRO says. Examples include hazard detection and avoidance on the rover, a landing leg mechanism to aim for a soft touchdown, and altimeters and velocity instruments to estimate altitude and speed above the moon.

ISRO has performed several technology tests to simulate lunar conditions, the agency emphasized, focusing on matters such as soaking instruments in cold temperatures similar to the moon or doing a lander leg test on a simulated surface under different landing conditions.
        </p>
        </section>
        <h3>History of India's missions to moon</h3>

        <section id="about2">
<div id="card1">
    <h4>Chandrayaan-1</h4>
    <p> Chandrayaan-1 was India's first mission to the moon. It launched Oct. 22, 2008 from the Satish Dhawan Space Center in Sriharikota, India, aboard a Polar Satellite Launch Vehicle rocket. It achieved lunar orbit on Nov. 8. It released a Moon Impact Probe on Nov. 14 that deliberately crashed into the moon later that day. 
      </p>
</div>
<div id="card2">
    <h4>Chandrayaan-2</h4>
    <p> Chandrayaan-2 was India's second mission to the moon. It launched from the Satish Dhawan Space Center in Sriharikota, India, aboard a Geosynchronous Satellite Launch Vehicle (GSLV) rocket on July 22, 2019. It made it to lunar orbit on Aug. 19, 2019.
        
        On Sept. 6, Chandrayaan-2 released the Vikram moon lander, </p>
</div>
<div id="card3">
    <h4>Chandraayan-3</h4>
    <p>
        Chandrayaan-3 will build upon the "lessons learned" from the unsuccessful landing that took place during Chandrayaan-2, ISRO told the Business Standard.

"With optimized payload configurations, improved lander capabilities, and utilizing existing (spacecraft) resources, the mission is expected to address past challenges," </p>
</div>
       
     
    </section>
    
   
    <section id="team">
        <h3> Objectives of Chandrayaan 3 Mission</h3>
        <p>
            The mission objectives of Chandrayaan-3 are:

To demonstrate Safe and Soft Landing on Lunar Surface
To demonstrate Rover roving on the moon and
To conduct in-situ scientific experiments.
<br><br>
The mission objectives of Chandrayaan 3 are to demonstrate a safe and soft landing on the lunar surface, showcase Rover's mobility on the Moon, and conduct in-situ scientific experiments. 
<br><br>
To achieve these objectives, the Lander incorporates advanced technologies such as altimeters, velocimeters, inertial measurement systems, propulsion systems, navigation and guidance systems, hazard detection and avoidance systems, and landing leg mechanisms.
Goals of India's Moon Mission 
The primary goal of India's moon missions is to advance lunar exploration. ISRO aims to conduct scientific research and map its surface. 
The mission consists of three parts: the propulsion module, the lander module, and the rover. Each component plays a crucial role in enabling ISRO to accomplish its objectives.
</p><br><br>
<div id="bg">
    <h2>Why is Lunar Exploration so important for India?</h2>
<p>
    The Moon, being the closest cosmic body to Earth, offers an opportunity for space exploration and scientific discovery. It serves as a testbed for developing technologies essential for future deep-space missions.
    
    ISRO recognizes the moon's significance as a destination to advance our understanding of space and expand our capabilities in exploring the cosmos.</p>
</div><br><br>
<h3> Technologies contributing to success </h3>
<p>
To achieve the mission objectives, several advanced technologies are present in Lander such as,

Altimeters: Laser & RF based Altimeters
Velocimeters: Laser Doppler Velocimeter & Lander Horizontal Velocity Camera
Inertial Measurement: Laser Gyro based Inertial referencing and Accelerometer package
Propulsion System: 800N Throttleable Liquid Engines, 58N attitude thrusters & Throttleable Engine Control Electronics
Navigation, Guidance & Control (NGC): Powered Descent Trajectory design and associate software elements
Hazard Detection and Avoidance: Lander Hazard Detection & Avoidance Camera and Processing Algorithm
Landing Leg Mechanism.
        </p>
    </section>


    <footer>
        <div class="end">

            <div class="endimg">
                <img src="img/isro.png" alt="">
            </div>
            <div class="end1">
                <h3>Useful Links</h3>
                <ol>
                    <li><a href="technologies.html">Tech Page</a></li>
                    <li><a href="gallery.html">Gallery Page</a></li>
                    <li><a href="https://www.isro.gov.in/ISRO_EN/Chandrayaan3_New.html">Isro's site</a></li>
                </ol>
                
            </div>

            <div class="end1">
                <h3 >About Us</h3>
                <p>The Indian Space Research Organisation is the national space agency of India.<br><br> It operates as the primary research and development arm of the Department of Space (DoS), </p>
            </div>

            <div class="end1">
                <h3>Contact Us</h3>
                <p>
                    ISRO Headquarters, Antariksh Bhavan, New BEL Road
                    Bengaluru-560 094
                    <br><br>
                    Phone: +91 80 22172294 / 96
                    Email: isropr[at]isro[dot]gov[dot]in
                </p>
            </div>
            <div class="endimg">
                <img src="img/satya.png" alt="">
            </div>
        </div>
        <hr>
        <p>&copy; 2023 Chandrayan 3 Project</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>