<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>south Pole</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
       
        <ul>
            <div class="navimg">
                <img src="img/isro.png" alt="">
            </div>

            <li><a href="index.html">Home</a></li>
            <li><a href="technologies.html">Technologies</a></li>
            <li><a href="southpole.html">South Pole</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <marquee behavior="" direction="right">When Vikram lander of Chandrayaan-3 touched down on the Moon’s surface on August 23, it kicked up a bunch of lunar dust and rocks, creating a bright area around the lander, as it was expected.</marquee>
<div id="sp">

    <div style="display: flex;">
        <img src="img/sp.png" alt="">

        <div style="display: block;margin-top: 10%;">
            <h2 style="font-size: 2.5rem;font-weight: 600;">South Pole</h2>
            <p style="margin-top: 0.5%;">
            
                The south pole of the Moon is the area where nations are focused for future exploration. All of NASA's 13 candidate landing locations for the Artemis program are located near the south pole.
            
            This area offers the greatest potential to find water ice, which could be used to support astronauts and to make rocket fuel. It also has peaks that are in constant or near-constant sunlight, which creates excellent opportunities for generating power to support lunar activities.
            </p>
        </div>
    </div>
</div>
<br><br><br>
<div style="margin-left: 2%;">
<h2> Here are some videos to understand its working </h2>

    <div style="background-color: #acbecf;padding: 20px;margin-right: 20px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Zfr1eVS5iX8?si=6rHJLFZUlKGlonwX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KD0xHfFmMKw?si=2VOdFhnSX7ThfOtJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div style="background-color: #acbecf;padding: 20px;margin-right: 20px;margin-top: 5%;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8uCMhryzH3s?si=ZaH7PZDK6lMidDAp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yeBkL39SjHo?si=KachHAEi0TSbW3hY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>

    <footer style="margin-top:13%;">
        <div class="end">

            <div class="endimg">
                <img src="img/isro.png" alt="">
            </div>
            <div class="end1">
                <h3>Useful Links</h3>
                <ol>
                    <li><a href="technologies.html">Tech Page</a></li>
                    <li><a href="gallery.html">Gallery Page</a></li>
                    <li><a href="https://www.isro.gov.in/ISRO_EN/Chandrayaan3_New.html">Isro's site</a></li>
                </ol>
                
            </div>

            <div class="end1">
                <h3 >About Us</h3>
                <p>The Indian Space Research Organisation is the national space agency of India.<br><br> It operates as the primary research and development arm of the Department of Space (DoS), </p>
            </div>

            <div class="end1">
                <h3>Contact Us</h3>
                <p>
                    ISRO Headquarters, Antariksh Bhavan, New BEL Road
                    Bengaluru-560 094
                    <br><br>
                    Phone: +91 80 22172294 / 96
                    Email: isropr[at]isro[dot]gov[dot]in
                </p>
            </div>
            <div class="endimg">
                <img src="img/satya.png" alt="">
            </div>
        </div>
        <hr>
        <p>&copy; 2023 Chandrayan 3 Project</p>
    </footer>
</body>
</html>