
  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400&family=Montserrat:wght@500&family=Raleway:wght@400;600&family=Roboto:wght@300;500&family=Rubik:wght@500&display=swap');


body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(249, 249, 249);
}

header {
    background-color: #007BFF;
    color: #FFF;
    text-align: center;
    padding: 20px;
}
nav ul {
    list-style: none;
    display: flex;
    background-color: #04396C;
    justify-content: space-around;
    margin: 10px;
    font-weight: 600;
}

nav a:hover{
    color:#df9359;
}
nav a {
    text-decoration: none;
    color: #FFF;
    margin-right: 10px;
    
}
nav li{
    padding-top: 20px;
}
.navimg img{
    width: 80px;
}
.navimg{
    margin-left: -65px;
    width: 10px;
}

marquee{
    background-color: #98aec4;
    padding: 5px;
    margin-top: -8px;
    margin-left: 10px;
    margin-right: 10px;
}
.landingimg img{
    width: 101.5%;
    height: 30%;
    margin-top: -20px;
    margin-left: -9px;
}

.landingimg h3{
    color: rgb(250, 246, 246);
    margin-top: -40%;
    margin-left: 50%;
    font-weight: 600;
    font-size: 3.5rem;
}
.landingimg h2{
    color: rgb(255, 255, 255);
    margin-top: -5%;
    margin-left:65%;
    font-weight: 600;
    font-size: 2rem;
}
.landingimg p{
    color: white;
    width: 25%;
    margin-left: 65%;
    font-size: 0.9rem;
}

.landingimg button{
    background-color: black;
    color: white;
    margin-left:65%;
    border:1px solid  #FFF;
    border-radius: 5px;
    padding: 10px;
    width: 10%;
    font-size: 1rem;
}
section {
    padding: 20px;
}
#about{
    margin-top: 15%;

}
#about h2{
    font-size: 1.5rem;
    margin-left: 1%;
}
#about p{
    padding: 1%;
}
 h3{
    font-size: 1.5rem;
    margin-left: 2%;
}
#about2 {
    display: flex;
    margin-bottom: 2%;
}
#card1{
    width: 20%;
    height: 10%;
    display: block;
    border: 2px solid black;
    padding: 4%;
    margin-left: 4%;
    background-image: url(img/c1.jpeg);
    color: white;
    background-repeat: no-repeat;
background-size: cover;
background-position:center;
border-radius: 2%;
box-shadow: 4px 6px 7px rgb(190, 186, 186)   ;
}
#card1 h4,#card2 h4,#card3 h4{
    font-size: 1.2rem;
    }
#card2{
    width: 20%;
    height: 10%;
    display: block;
    border: 2px solid black;
padding: 4%;
margin-left: 4%;
background-image: url(img/c2.jpeg);
background-repeat: no-repeat;
background-size: cover;
color: white  ;
border-radius: 2%;
box-shadow: 4px 6px 7px rgb(190, 186, 186)   ;

}
#card3{
    width: 20%;
    height: 10%;
    display: block;
    border: 2px solid black;
padding: 4%;
margin-left: 4%;
background-image: url(img/c3.jpeg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
color: white  ;
border-radius: 2%;
box-shadow: 4px 6px 7px rgb(190, 186, 186)   ;

}

#team h3{
    margin-left: 1%;
}
#team p{
    padding: 1%;
}

#bg{
    background-color:#98aec4;
    padding: 2%;
}
.image-container img {
    max-width: 100%;
    height: auto;
}
#sp{
    margin: 25px;
}

iframe{
    margin: 10px;
}
footer {
    text-align: center;
    background-color: #04396C;
    color: #FFF;
    padding: 10px;
}

.end{
    display: inline-flex;
}

.end h3{
    margin-left: 20px;

}
.end p{
    width: 250px;
    
}
.end1 a{
    text-decoration: none;
color: white;
}


.end1 {
    display: block;
    margin: 30px 20px ;
}

.endimg img{
    border-radius:30px;
    margin: 20px ;
}

