<!Doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Techology page </title>
    <style>
        body{
            font-family: 'Raleway';
        }
      .techpage{
    text-align: justify;
    margin-left: 10%;
}
.techinfo{
    padding: 2%;
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    font-size: large;
    font-weight: 400;
    margin-bottom: -2%;
}
.tech{
    background-color: #98aec4;
    padding: 8px;
    color: black;
    margin-top: 20px;
    margin-left: 10%;
    margin-right:10%;
}
.para{
    text-align: center;
}
    </style>
</head>
    <body>
        <nav>
       
            <ul>
                <div class="navimg">
                    <img src="img/isro.png" alt="">
                </div>
    
                <li><a href="index.html">Home</a></li>
                <li><a href="technologies.html">Technologies</a></li>
                <li><a href="southpole.html">South Pole</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <marquee behavior="" direction="right">When Vikram lander of Chandrayaan-3 touched down on the Moon's surface on August 23, it kicked up a bunch of lunar dust and rocks, creating a bright area around the lander, as it was expected.</marquee>
        <div class="para">
          
            <div>
                <h2 style="margin-left: -60%;">How AI was used in Chandraayan-3</h2>
                <p style="padding: 1%;margin-left: 2%;">The precision landing was made possible by recalibrating the descending trajectory and recording the lunar surface with the help of AI-powered instruments like velocimeters, altimeters, and accelerometers. The three primary parts of Chandrayaan-3 were the propulsion module, the lander (Vikram), and the rover (Pragyan).
                <br>
                
                </p>
            </div>
            <br>
        <img src="https://abcmundial.com/sites/default/files/noticias/2020/01/02/IND.jpg" style="display: block; width: 80%;height: 70%;box-shadow: 3px; margin-left: 10%;margin-top: 2%; ">
        <div class="tech"> <h1><i>Technologies Used in creation of Chandraayan-3</i></h1></div>
        <div class="techinfo">
         <i><p> Chandrayaan-3 is a highly complex mission that uses a variety of cutting-edge technologies. Some of the key technologies used in the mission include:</p>
         <p><b>Propulsion systems</b> Chandrayaan-3 is powered by a combination of solid-fuel and liquid-fuel rockets. The solid-fuel rockets are used for the initial launch and ascent to orbit, while the liquid-fuel rockets are used for orbital maneuvers and the soft landing on the Moon.</p>
         <p><b>Onboard sensors</b> Chandrayaan-3 is equipped with a variety of onboard sensors, including cameras, spectrometers, and magnetometers. These sensors are used to collect data about the Moon's surface, environment, and gravity field.</p>
         <p><b>Communication technology</b> Chandrayaan-3 communicates with Earth using a variety of communication systems, including S-band, X-band, and UHF. These systems allow the spacecraft to transmit data to Earth and receive commands from mission control.</p>
         <p><b>Navigation, guidance, and control (NGC) system</b> Chandrayaan-3's NGC system is responsible for the spacecraft's navigation, guidance, and control. The NGC system uses a combination of sensors, computers, and actuators to ensure that the spacecraft remains on its desired trajectory.</p>
         <p><b>AI-powered landing system</b> Chandrayaan-3's lander uses an AI-powered landing system to achieve a soft landing on the Moon. The AI system uses data from the lander's sensors to identify and avoid obstacles on the Moon's surface.</p></i>
        </div>
        
        <br> <br> <br>
        <img src="https://assets.cntraveller.in/photos/60ba1870002baf698cc671f5/16:9/w_1024%2Cc_limit/Chandrayaan-2-mock.jpg" style="display: block; width: 80%;height: 70%;box-shadow: 3px; margin-left: 10%; ">
        <div class="techinfo">
          <i>
          <p><b>New navigation system</b>
            The new navigation system used in Chandrayaan-3 is called the Terrain Relative Navigation System (TRNS). TRNS is an AI-powered system that uses a variety of sensors, including cameras, altimeters, and accelerometers, to generate a real-time 3D map of the Moon's surface. The system then uses this map to guide the spacecraft to a safe landing spot.            
            TRNS is a significant improvement over previous navigation systems used for lunar landings. Previous systems were based on pre-programmed maps of the Moon's surface, which could be inaccurate or outdated. TRNS, on the other hand, generates a real-time map of the Moon's surface, which allows it to compensate for any changes in the landscape.            
         </p>
          <p><b>New rover</b> The new rover used in Chandrayaan-3 is called the Pragyan rover. Pragyan is a six-wheeled rover that is equipped with a variety of sensors and instruments, including cameras, spectrometers, and a ground penetrating radar. The rover is designed to explore the Moon's surface and collect data about its geology, mineralogy, and environment.</p>
          <p><b>New lander</b>The new lander used in Chandrayaan-3 is called the Vikram lander. Vikram is a four-legged lander that is equipped with a variety of sensors and instruments, including cameras, altimeters, and accelerometers. The lander is designed to deliver the Pragyan rover to the Moon's surface safely. </p>
          <p><b></b> </p></i>
         </div>  
         <img src="https://cdn.mos.cms.futurecdn.net/S8Rdc9AZZZMJb62REpwhGb-1200-80.png" style="display: block; width: 80%;height: 70%;box-shadow: 3px; margin-left: 10%; ">
       <div class="techinfo">
        <i><p>The new technologies used in Chandrayaan-3 represent a significant advancement in India's space capabilities. These technologies will allow India to conduct more sophisticated lunar missions in the future.</p></i>
       </div>
    </div>
    <footer style="margin-top:13%;">
        <div class="end">

            <div class="endimg">
                <img src="img/isro.png" alt="">
            </div>
            <div class="end1">
                <h3>Useful Links</h3>
                <ol>
                    <li><a href="technologies.html">Tech Page</a></li>
                    <li><a href="gallery.html">Gallery Page</a></li>
                    <li><a href="https://www.isro.gov.in/ISRO_EN/Chandrayaan3_New.html">Isro's site</a></li>
                </ol>
                
            </div>

            <div class="end1">
                <h3 >About Us</h3>
                <p>The Indian Space Research Organisation is the national space agency of India.<br><br> It operates as the primary research and development arm of the Department of Space (DoS), </p>
            </div>

            <div class="end1">
                <h3>Contact Us</h3>
                <p>
                    ISRO Headquarters, Antariksh Bhavan, New BEL Road
                    Bengaluru-560 094
                    <br><br>
                    Phone: +91 80 22172294 / 96
                    Email: isropr[at]isro[dot]gov[dot]in
                </p>
            </div>
            <div class="endimg">
                <img src="img/satya.png" alt="">
            </div>
        </div>
        <hr>
        <p>&copy; 2023 Chandrayan 3 Project</p>
    </footer>

    </body>
</html>